redis.maxTotal=1000
redis.maxIdle=300
redis.minIdle=1
redis.maxWaitMillis=30000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true

redis.host1=192.168.30.20
redis.port1=6379

redis.host2=127.0.0.1
redis.port2=6379

redis.host3=127.0.0.1
redis.port3=6381